<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\venka\OneDrive\Desktop\HTML\hi.css">
    <title>Document</title>
    <style>
        tarak {
    text-align: center;
    color: black;
}

.form-container {

    background-color: rgba(248, 248, 248, 0.397);
    display-content: flex center;
    font-family: Arial, sans-serif;
    font-weight: bold;
    padding: 100px 100px 100px 100px;
    border-radius:50px 50px;
    box-sizing: border-box;
    width: 30%;
    margin-left: 35% ;
       
}

.form-buttons {
    text-align: flex;
    padding-top: 20px;
}

input[type="submit"], input[type="reset"] {
    padding: 5px 10px;
    background-color:black;
    color: white;
    border:1px sollid aliceblue;
    border-radius: 5px;
    
}

td {
    padding: 10px;
    vertical-align: middle;     
   }

input[type=text] , input[type=date] {
    width: 100%;
    padding: 10px 30px;
    box-sizing: border-box;
    border: 2px solid black;
    border-radius: 2px;

}
    </style>
</head>
<body style = "background: url(sathyabama.jpg);
               background-size: 100%;
               background-repeat: no-repeat">
    <div class="form-container">
        <div class=tara>
            <h2>Student Registration Form</h2>
        </div>
        <form>
            <table>
                <tr>
                    <td class="form-label">First Name:</td>
                    <td class="form-input"><input type="text" name="first_name" required></td>
                </tr>
                <tr>
                    <td class="form-label">Last Name:</td>
                    <td class="form-input"><input type="text" name="last_name" required></td>
                </tr>
                <tr>
                    <td class="form-label">Date of Birth:</td>
                    <td class="form-input"><input type="date" name="dob" required></td>
                </tr>
                <tr>
                    <td class="form-label">Email id:</td>
                    <td class="form-input"><input type="text" name="email" required></td>
                </tr>
                <tr>
                    <td class="form-label">Mobile Number:</td>
                    <td class="form-input"><input type="text" name="phone" required></td>
                </tr>
                <tr>
                    <td colspan="2" class="form-buttons">
                        <input type="submit" value="SUBMIT">


                        <input type="reset" value="RESET">
                    </td>
                </tr>
            </table>
        </form>
    </div> 
</body>
</html>